<!DOCTYPE html>
<html>
    <head>
     <title>LOG IN</title>
     <link rel="stylesheet" href="indx.css">
     
     <style>
        form {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333333;
    padding: 20px;
    margin: 0 auto;
    width: 300px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"], button[type="button"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

     </style>

    </head>
    <body>
        <form>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>      
            <button type="submit">Log In</button>
            <button type="button"></p>Sign Up</button>
        
          </form> 
          
          
        
    </body>
</html>